<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>MySpace</title>
</head>

<body>
  <div id="one">
  <center><img height=35px src='images/error.jpg'>
  <center><h6><a href=index.html target=_blank>Home</a> | <a href=pagetwo.html target=_blank>Photos</a> | <a href=pagethree.html target=_blank>Contact</a></h6></center>
  </p>
  </div>

  <div id="onepointfive">
  </div>

  <div id="eight">
    <br><br><h2>YOU TRIED TO CONTACT OSCAR</h2><br>
    <img src=images/error.gif><br>
    <marquee direction="left"><h6>You might have heard about Einstein's mass energy equivalence formula of E=mc^2 where E is energy, m is mass and c is speed of light i.e. 3×10^8 m/s.

Here the formula states that energy is directly proportional to mass of any object reaching speed of light. So, more the mass, more the energy required for it to move. It is the fact that NO body or object has ever reached the speed of light. This is because, as objects reach speed of light, their mass increases. Now, since the mass increases the energy to move increases too, thus in this process to cope with ever increasing mass the amount of energy required is infinite which is impossible atleast for today or, maybe even later in the future.

Thus, this gathering this much energy is impossible due to which <u>time travel is impossible</u>.</h6></marquee><br><br>
<marquee direction="right"><h5>YOU CANNOT GET IN CONTACT WITH A PAST SELF, SRY THX :*</h5></marquee>
  </div>
